src/jade/index.jade
!!! 5
html(data-ng-app="timer")
	head
		meta(charset='UTF-8')
		meta(name="viewport", content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, target-densityDpi=device-dpi")
		title PhoneGap Timer
		link(rel='stylesheet', href='css/app.css')
	body
		div#MainDisplay(data-ng-controller="TimerController")
			div#TimeDisplay
				span#time {{ formatted() }}
			div#ButtonControls
				div#add
					div.minutes(data-ng-click="addMinutes(1)") 
						div 1
					div.minutes(data-ng-click="addMinutes(5)")
						div 5
					div.minutes(data-ng-click="addMinutes(10)")
						div 10
				div#control
					div#start(data-ng-click="start()") 
						div Start
					div#stop(data-ng-click="stop()") 
						div Stop
		script(type='text/javascript', src='cordova.js')
		script(type='text/javascript', src='js/app.min.js')

www/index.html
<!DOCTYPE html><html data-ng-app="timer"><head><meta charset="UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, target-densityDpi=device-dpi"><title>PhoneGap Timer</title><link rel="stylesheet" href="css/app.css"></head><body><div id="MainDisplay" data-ng-controller="TimerController"><div id="TimeDisplay"><span id="time">{{ formatted() }}</span></div><div id="ButtonControls"><div id="add"><div data-ng-click="addMinutes(1)" class="minutes"> <div class="number">1</div></div><div data-ng-click="addMinutes(5)" class="minutes"><div class="number">5</div></div><div data-ng-click="addMinutes(10)" class="minutes"><div class="number">10</div></div></div><div id="control"><div id="start" data-ng-click="start()"> <div>Start</div></div><div id="stop" data-ng-click="stop()"> <div>Stop</div></div></div></div></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/app.min.js"></script></body></html>
